<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <context id="MySqlContext" targetRuntime="MyBatis3" defaultModelType="flat">
        <property name="beginningDelimiter" value="`"/>
        <property name="endingDelimiter" value="`"/>

        <property name="javaFileEncoding" value="UTF-8"/>
        <!-- 为模型生成序列化方法-->
        <plugin type="org.mybatis.generator.plugins.SerializablePlugin"/>

        <!--生成mapper.xml时覆盖原文件-->
        <plugin type="org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin" />
        <plugin type="net.arver.mybatis.maven.plugin.BaseMapperInterfacePlugin" >
            <property name="useExample" value="true"/>
        </plugin>
        <plugin type="net.arver.mybatis.maven.plugin.AoPlugin"></plugin>

        <!-- 为生成的Java模型创建一个toString方法 -->
        <!--<plugin type="org.mybatis.generator.plugins.ToStringPlugin">
            <property name="useToStringFromRoot" value="true"/>
        </plugin>-->

        <plugin type="net.arver.mybatis.maven.plugin.MySQLPaginationPlugin"></plugin>
        <commentGenerator type="net.arver.mybatis.maven.plugin.CommentGenerator">
            <property name="suppressAllComments" value="true"/>
            <property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>
        <jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/oa?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai"
                        userId="root"
                        password="root">
            <!--解决mysql驱动升级到8.0后不生成指定数据库代码的问题-->
            <property name="nullCatalogMeansCurrent" value="true" />
        </jdbcConnection>

        <javaTypeResolver type="net.arver.mybatis.maven.plugin.JavaTypeResolverJsr310Impl"/>
        <javaModelGenerator targetPackage="example.model" targetProject="src\main\java"/>

        <sqlMapGenerator targetPackage="example.mapper" targetProject="src\main\resources"/>

        <javaClientGenerator type="XMLMAPPER" targetPackage="example.mapper" targetProject="src\main\java">
        </javaClientGenerator>
        <!--生成全部表tableName设为%-->
        <!--<table tableName="%">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>-->
        <table tableName="tb_user">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>
    </context>
</generatorConfiguration>
