# arver-projects

./: .gitignore  README.md  pom.xml
jpa-generator-core/: pom.xml
jpa-generator-core/src/main/java/net/arver/jpa/generator/api/dom/java/: FullyQualifiedJavaType.java  PrimitiveTypeWrapper.java
jpa-generator-core/src/main/java/net/arver/jpa/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  PropertyHolder.java  TableConfiguration.java  TypedPropertyHolder.java
jpa-generator-core/src/main/java/net/arver/jpa/generator/db/: DatabaseDialects.java
jpa-generator-core/src/main/java/net/arver/jpa/generator/util/: MessageUtil.java  StringUtil.java
jpa-generator-core/src/main/resources/net/arver/jpa.generator.util.message/: messages.properties
mybatis-gen-maven-plugin/: pom.xml
mybatis-gen-maven-plugin/src/main/java/net/arver/: DemoPlugin.java  DomainObjectRenamingRuleWrapper.java  GenMojo.java
mybatis-gen-maven-plugin/src/main/java/net/arver/mybatis/maven/: GenMojo.java
mybatis-gen-maven-plugin/src/main/java/net/arver/mybatis/maven/plugin/: AoPlugin.java  BaseMapperInterfacePlugin.java  CommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLPaginationPlugin.java
mybatis-gen-maven-plugin/src/main/java/net/arver/plugin/: AoPlugin.java  BaseMapperInterfacePlugin.java  CommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLPaginationPlugin.java
mybatis-gen-maven-plugin/src/main/resources/: generator.properties  generatorConfig.xml  generatorConfig.xml.demo
mybatis-gen-maven-plugin/src/main/resources/template/: ao.ftl  mapper.ftl
